<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>光交箱点位图</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            border:0;
        }
        select{
            style:none;
            background-color: transparent;
        }
        .sel-btn {
            width:60px;
            line-height:30px;
            height:22px;
            border:1px solid #ccc;
            vertical-align:middle;
        }
        h1,h3{
            text-align:center;
            line-height: 50px;
        }
        h3 {
            line-height: 30px;
        }
        #container {
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript" src="/js/maps.js"></script>
    <script src="../static/js/maps.js"></script>

</head>
<body>
<h1>光交箱点位图</h1>

<div id="container" ></div>

<script type="text/javascript">
    var map = new AMap.Map('container',{
        //zoom: 10,
        zoom: 7,
        resizeEnable: true,
        //center: [116.39,39.9]
        center: [119,32]
    });

    map.setFeatures(['road','point'])//多个种类要素显示

    map.plugin(["AMap.ToolBar"],function () {
        map.addControl(new AMap.ToolBar()); // 工具条控件
    });





    // 坐标点
    var points =[
        // longitude 经度

        {"lng":119.53944444,"lat":32.18166666,"count":10},
        {"lng":119.46192044,"lat":32.20394674,"count":10},
        {"lng":119.49106763,"lat":32.209259,"count":10},
        {"lng":119.43625,"lat":32.20049,"count":10},
        {"lng":119.42844,"lat":32.19509,"count":10},
        {"lng":119.41460397,"lat":32.18717261,"count":10},
        {"lng":119.46636,"lat":32.19022,"count":10},
        {"lng":119.4643,"lat":32.21761,"count":10},

    ];

    let marker = new AMap.Marker({
        map:map,
        position: [119.53944444,32.18166666],
        icon: '/img/case2.ico',
        label: {
            // offset: new AMap.Pixel(-16, -16),//修改label相对于maker的位置
            // content: 这里可以是你拼接的html,
            //这个是可有可无的，你可以自己定义打点的内容写在这
        }
    });
</script>
</body>
</html>